{
  "name": "fee-estimator",
  "version": "1.0.0",
  "description": "* bity fee selection and coin selection                                                                                                              :bity: :PROPERTIES: :CREATED: [2017-11-21 Tue 17:45] :MODIFIED: [2017-11-21 Tue 17:58] :END:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.bity.com:dlebrecht/fee-estimator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bitcoinjs-lib": "^3.0.5",
    "@types/node": "^8.0.53",
    "@types/zeromq": "^4.5.3",
    "bitcoinjs-lib": "^3.3.0",
    "blockchain.info": "^2.10.1",
    "buffer-reverse": "^1.0.1",
    "rxjs": "^5.5.2",
    "zeromq": "^4.6.0"
  }
}
